# ftp-utility

./: application.properties  banner.txt
ftp-monitor/: log4j.xml  run.bat
ftp-uploader/: run.bat
source/FTPMonitor/: pom.xml
source/FTPMonitor/src/main/java/com/app/main/: DirectoryWatcher.java  FTPMonitor.java
source/FTPMonitor/src/main/java/com/app/util/: PropertyFileReader.java
source/FTPMonitor/src/main/resources/: application.properties  log4j.xml
source/FTPUploader/: .project
source/FTPUploader/src/main/java/com/app/: FileTypeFilter.java  FileUploadFTPMain.java  JFilePicker.java
source/FTPUploader/src/main/java/com/app/upload/ftp/: FTPException.java  FTPUtility.java  UploadTask.java
source/FTPUploader/src/main/resources/: log4j.xml
source/FTPUtil/: pom.xml
source/FTPUtil/src/main/java/com/app/: FTPDownloaderMain.java  Main.java  ServletInitializer.java
source/FTPUtil/src/main/java/com/app/component/: FTPWatcher.java
source/FTPUtil/src/main/java/com/app/config/: PropertiesConfig.java
source/FTPUtil/src/main/java/com/app/controller/: MessagesController.java
source/FTPUtil/src/main/java/com/app/util/: CommonUtil.java  FTPConstatnt.java  FTPDownloadScheduler.java  FTPDownloadSession.java  FTPException.java  FTPFilenameFilter.java  FTPScheduler.java  FTPSession.java  FTPUploadScheduler.java  FTPUploadSession.java  FTPUtil.java  WildcardFilenameFilter.java
source/FTPUtil/src/main/resources/: application.properties  banner.txt  log4j.xml
source/FTPUtil/src/main/resources/static/: index.html
source/FTPUtil/src/main/resources/static/js/: client.js
source/FTPUtil/src/test/java/com/app/: FTPDownloaderMainTests.java
source/FTPUtil/src/test/java/com/app/util/: RemoteFile.java
source/FakeFTPServer/: pom.xml
source/FakeFTPServer/src/main/java/com/app/: FakeFTPServer.java
source/FileWatcher/: pom.xml
source/FileWatcher/src/main/java/com/app/: FileWatcherApplication.java  XmlToJavaObjects.java
source/FileWatcher/src/main/java/com/app/config/: PropertiesConfig.java
source/FileWatcher/src/main/java/com/app/pojo/: ApiHeader.java  CISDocument.java  LoadTenderData.java
source/FileWatcher/src/main/java/com/app/util/: DirectoryWatcher.java  FileException.java  FileSession.java  FileWatcher.java  SFTPFile.java
source/FileWatcher/src/main/resources/: application.properties  log4j.xml
source/FileWatcher/src/test/java/com/app/: FileWatcherApplicationTests.java
