  spring.jackson.serialization.fail-on-empty-beans=false
  
 ###################################################################
 #Can enable downloader with true
 ftp.downloader.enable=true
 #Can enable uploader with false
 ftp.uploader.enable=false
 #FTP Server Configuration Part
 ftp.server = localhost
 ftp.port = 21
 ftp.user = ias
 ftp.pass = password
 # 1000=1 second(s)
 ftp.pollertime=60000
 #Want to keep file at FTP remote dir
 ftp.keep.file=true
 ftp.enable.commandline.log=false
 #FTP with proxy if available
 #Note: ftp.proxy.enable=true  to enable proxy.
 ftp.proxy.enable = false
 ftp.proxy.server = www.xyz.net
 ftp.proxy.port = 0
 ftp.proxy.user = username
 ftp.proxy.pass = password
 
#FTPUploader Local/Remote File location
ftp.upload.local.dir= c:/data2
ftp.upload.remote.dir=c:/data
#############################
#FTPDownloader Local/Remote location
ftp.download.local.dir= c:/data2
ftp.download.remote.dir=c:/data
################################
# Let it be empty if not using (i.e *.xml) Need to enable then file.pattern=*.xml
file.pattern=
################################################################
logs.path=/logs/ftp.log
