  spring.jackson.serialization.fail-on-empty-beans=false
 ###################################################################
 #Can enable downloader with true
 ftp.downloader.enable=true
 #Can enable uploader with false
 ftp.uploader.enable=false
 ftp.enable.commandline.log=false
 ################################################
 #FTP with proxy if available
ftp.upload.proxy.enable = false
 #FTPUploader Local/Remote File location
ftp.upload.local.dir= c:/data2
ftp.upload.localdir.backup.path =c:/data2/backup
ftp.upload.remote.dir=c:/data
ftp.upload.remotedir.backup.path=c:/data/backup
ftp.upload.server = localhost
ftp.upload.port = 21
ftp.upload.user = ias
ftp.upload.pass = password
ftp.upload.local.file.keep.file=true
ftp.upload.remote.file.keep.file=true
# Let it be empty if not using (i.e *.xml) Need to enable then file.pattern=*.xml
ftp.upload.file.pattern=
 # 1000=1 second(s)
ftp.upload.pollertime=60000
#
ftp.upload.proxy.server = www.xyz.net
ftp.upload.proxy.port = 0
ftp.upload.proxy.user = username
ftp.upload.proxy.pass = password

##################################
ftp.download.proxy.enable = false
#FTPDownloader Local/Remote location
ftp.download.local.dir= c:/data2
ftp.download.remote.dir=c:/data
ftp.download.server = localhost
ftp.download.port = 21
ftp.download.user = ias
ftp.download.pass = password
ftp.download.local.file.archive=true
ftp.download.remote.file.keep=true
# Let it be empty if not using (i.e *.xml) Need to enable then file.pattern=*.xml
ftp.download.file.pattern=
 # 1000=1 second(s)
ftp.download.pollertime=60000
#
ftp.download.proxy.server = www.xyz.net
ftp.download.proxy.port = 0
ftp.download.proxy.user = username
ftp.download.proxy.pass = password

################################################################
logs.path=/logs/ftp.log
################################################################


