#1000=1second
polling.time=60000
local.dir=c:/data
dest.dir=c:/data2
input.folder=c:/dataload/TMAPIBatch/Input1
output.folder=c:/dataload/TMAPIBatch/Output1
output.temp.folder=c:/dataload/TMAPIBatch/Output_Temp

archive.folder=c:/dataload/TMAPIBatch/Archive1